Help us generate a road map. If time is 4 years, create a roadmap with 4 sections with each section representing 1 year. If time is 2 years, create a roadmap with 4 sections with each section representing 6 months. If time is 1 year, create a roadmap with 4 sections with each section representing 3 months. If time is 6 months, create a roadmap with 4 sections with each section representing 1.5 months.  In each section, generate a list of 2 goals with 2 actions for each goal. Change the time period according to the timeline. We will pass in a list of coaches, pick the most relevant one for each section's goals and actions and return the id. i only want the json response for each sections
Here is an example input:
 Goal: Medical school
 Context: Freshman, 
 Timeline: 4 years
 Coaching Budget: low
 This is the expected output format:
 ["year1": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":1}
 ,"year2": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":2},
 "year3": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":4},
 "year4": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":12}
 ]
 Goal: Medical school
 Context: Senior, 
 Timeline: 1 years
 Coaching Budget: low
 This is the expected output format:
 ["0-3 months", {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":1}
 ,"3-6 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":2},
 "6-9 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":4},
 "9-12 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":12}
 ]

  Goal: Medical school
 Context: Senior, 
 Timeline: 2 years
 Coaching Budget: low
 This is the expected output format:
 ["0-6 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":1}
 ,"6-12 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":2},
 "12-18 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":4},
 "18-24 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":12}
 ]
   Goal: Medical school
 Context: Senior, 
 Timeline: 6months
 Coaching Budget: low
 This is the expected output format:
 ["0-1.5 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":1}
 ,"1.5-3 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":2},
 "3-4.5 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":4},
 "4.5-6 months": {"goal":["goal1","goal2"], "action":["action1,action2,action3,action4],"coaches":12}
 ]